# N6A-AN-DA2-2019.1-Clases

./: README.md
Clases/: Clase 1 - Introduccion.md  Clase 1 - NET Core.md  Clase 10 - Conceptos avanzados.md  Clase 11 - Deployment de Angular en IIS.md  Clase 11 - Environments, LocalStorage, Organizacion de Proyecto y Headers.md  Clase 2 - Creacion.md  Clase 2 - Web API.md  Clase 3 - EntityFrameworkCore.md  Clase 4 - Mocking.md  Clase 4 - Testing.md  Clase 5 - Filters.md  Clase 5 - Mejoras del proyecto.md  Clase 5 - Postman.md  Clase 6 - Reflection.md  Clase 7 - Deployment en IIS.md  Clase 8 - Angular y las SPAs.md  Clase 9 - Componentes Templates, Bootstrapping, Directivas Data Binding y Pipes.md  Clase 9 - Custom Pipes y Service Basico.md
Codigo/clase3/Homeworks.BusinessLogic/: ExerciseLogic.cs  HomeworksLogic.cs
Codigo/clase3/Homeworks.DataAccess/: ContextFactory.cs  ExercisesRepository.cs  HomeworksRepository.cs
Codigo/clase3/Homeworks.WebApi/Controllers/: ExerciseController.cs  HomeworksController.cs
Codigo/clase4/clase4-moq/: Homeworks.postman_collection.json
Codigo/clase4/clase4-moq/Homeworks.BusinessLogic/: ExerciseLogic.cs
Codigo/clase4/clase4-moq/Homeworks.BusinessLogic.Tests/: HomeworksLogicTests.cs
Codigo/clase4/clase4-moq/Homeworks.DataAccess/: ExercisesRepository.cs  Homeworks.DataAccess.csproj  HomeworksRepository.cs  IExercisesRepository.cs  IHomeworksRepository.cs  IRepository.cs
Codigo/clase4/clase4-moq/Homeworks.WebApi.Tests/: Homeworks.WebApi.Tests.csproj  HomeworksControllerTest.cs
Codigo/clase4/clase4-testing/Homeworks.TestingProject/: ToTest.cs
Codigo/clase4/clase4-testing/Homeworks.TestingProject.Tests/: Homeworks.TestingProject.Tests.csproj  LogicTest.cs  coverage.json
Codigo/clase5/clase5-base/Homeworks.BusinessLogic/: ExerciseLogic.cs  ISessionsLogic.cs  SessionsLogic.cs  UsersLogic.cs
Codigo/clase5/clase5-base/Homeworks.DataAccess/: HomeworksContext.cs  SessionsRepository.cs
Codigo/clase5/clase5-base/Homeworks.Domain/: Session.cs
Codigo/clase5/clase5-completa/Homeworks.BusinessLogic/: IHomeworksLogic.cs  ISessionsLogic.cs  IUsersLogic.cs  SessionsLogic.cs  UsersLogic.cs
Codigo/clase6/clase6-base/Homeworks.BusinessLogic/: ExerciseLogic.cs  Homeworks.BusinessLogic.csproj  HomeworksLogic.cs  SessionsLogic.cs  UsersLogic.cs
Codigo/clase6/clase6-completo/: Homeworks.postman_collection.json  Homeworks.sln
Codigo/clase6/clase6-completo/Homeworks.ServiceFactory/: BusinessLogicFactory.cs  Homeworks.ServiceFactory.csproj  RepositoryFactory.cs  ServiceExtension.cs
Codigo/clase7/Homeworks/: README.md  angular.json  package-lock.json  package.json
(+66 files in other folders)
